{
  "name": "portfolio-api",
  "version": "9.0.0",
  "description": "Read-only Azure Functions API for the portfolio (Node v4 model). Deployed to a standalone Function App provisioned by the infrastructure repo.",
  "private": true,
  "main": "dist/src/functions/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "func start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@azure/cosmos": "^4.1.1",
    "@azure/functions": "^4.5.0",
    "@azure/identity": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "typescript": "~5.9.2"
  }
}
